RESTIC_REPOSITORY=rest:http://server-nuc1:8000/lucasfa 
RESTIC_PASSWORD_FILE=/run/agenix/restic/passwordFile 
GOMAXPROCS=8 
RESTIC_CACHE_DIR=/var/cache/restic-backups-nuc1 
RESTIC_PROGRESS_FPS=0.020000 
TZDIR=/nix/store/ms10flhvgnd1nsfwnb355aw414ijlq8j-tzdata-2025b/share/zoneinfo
